# SkiaGrids

./: .gitignore  LICENSE  README.md  SkiaSharpControls.sln
SampleApplicationV2/: App.xaml  App.xaml.cs  BindingProxy.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MyData.cs  RelayCommand.cs  SampleApplicationV2.csproj  SampleApplicationV2_znue4qzi_wpftmp.csproj  Window1.xaml  Window1.xaml.cs
SkiaSharpControlV2/: SkiaGridViewV2.xaml  SkiaGridViewV2.xaml.cs  SkiaSharpControlV2.csproj
SkiaSharpControlV2.Data/Enum/: CellContentAlignment.cs  FilterType.cs  SKExportType.cs  SKScrollBarVisibility.cs  SkGridViewColumnSort.cs
SkiaSharpControlV2.Data/Models/: Filter.cs
SkiaSharpControlV2/Helpers/: CustomCollectionView.cs  Helper.cs  ReflectionHelper.cs  SkBindingHelper.cs  SkFontFactory.cs
SkiaSharpControlV2/Model/: GroupModel.cs  SKGridViewColumn.cs
SkiaSharpControlV2/Renderer/: SkiaRenderer.cs
SkiaSharpControls/: SkGridView.xaml  SkGridView.xaml.cs  SkiaSharpControls.csproj
SkiaSharpControls/Enum/: CellContentAlignment.cs  SkGridViewColumnSort.cs
SkiaSharpControls/Models/: SKGridViewColumn.cs  SkCellTemplate.cs  SkRendererProperties.cs
SkiaSharpControls/Renderer/: ISkGridRenderer.cs  SkGridRenderer.cs
WpfApp1/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MyData.cs  WpfApp1.csproj
WpfApp1/UserControls/: TextBoxContainer.xaml  TextBoxContainer.xaml.cs
