<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logop1.ico" />
    <None Remove="logop1.jpg" />
    <None Remove="logop1.png" />
    <None Remove="P1_logo_JPEG.jpg" />
    <None Remove="P1_logo_low.jpg" />
    <None Remove="P1_logo_PNG.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logop1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="P1_logo_low.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiaSharpControlV2\SkiaSharpControlV2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logop1.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logop1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="P1_logo_JPEG.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="P1_logo_PNG.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
